# system optimize state

## This module is responsible for:
- optimize server:
    - disable ipv4
    - optimize momory and tcp
    - ulimits for app user

## Pillar values that can be used:
- `app_user` (optional parameter) define other app user name (default app)

